# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-15 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(1, 'City'), (2, 'Province'), (3, 'State'), (4, 'Country'), (5, 'Continent')])),
                ('name', models.CharField(db_index=True, max_length=100, unique=True)),
                ('alpha2', models.CharField(blank=True, db_index=True, help_text='a two-letter code that represents a country name, recommended as the general purpose code', max_length=2, null=True, unique=True)),
                ('alpha3', models.CharField(blank=True, db_index=True, help_text='a three-letter code that represents a country name, which is usually more closely related to the country name', max_length=3, null=True, unique=True)),
                ('alpha4', models.CharField(blank=True, db_index=True, help_text='a four-letter code that represents a country name that is no longer in use. The structure depends on the reason why the country name was removed from ISO 3166-1 and added to ISO 3166-3.', max_length=4, null=True, unique=True)),
                ('numeric_code', models.PositiveIntegerField(blank=True, help_text='ISO 3166-1 numeric (or numeric-3) codes are three-digit country codes defined in ISO 3166-1, part of the ISO 3166 standard published by the International Organization for Standardization (ISO), to represent countries, dependent territories, and special areas of geographical interest.', null=True)),
                ('subdivision_code', models.CharField(blank=True, help_text='ISO 3166-2 code that represents the name of a principal subdivision (e.g province or state) of countries coded in ISO 3166-1. This code is based on the two-letter code element from ISO 3166-1 followed by a separator and up to three alphanumeric characters. The characters after the separator cannot be used on their own to denote a subdivision, they must be preceded by the alpha-2 country code.', max_length=10, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('calling_code', models.CharField(blank=True, db_index=True, max_length=10, null=True, unique=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='django_national.Region')),
            ],
        ),
    ]
